== Project Management demo

This is a demo of a project management site using rails the demo can be found here

# http://arcane-hamlet-4660.herokuapp.com do not visit over https

since this is using cloudfront so please visit the demo with http otherwise styles will not load.

##  Usage & Features

Since i made this for fun only so this is not a complete solution but i have tried to put all things together to  provide a free and open source hackable project management 
  
*  every project is by deafult private and the owner can add any user with a correct username
*  every project has_many board , markup is enabled so please be sure to check this out before using this 
   https://guides.github.com/features/mastering-markdown/
* comments can be added 
* time managemnt 
* tasks 
* calander for events
* i left room for many more features but due to lack of time i did not joined the bits and pieces so there are some   feature.Please feel free to hack the code and commit and change you would like 


## Note

 This is completely for fun and for private stuff for hackers 

